###############################Mode effect functions
###Runs regressions to control for sample composition between modes
###Appends predicted values from regressions to phone and web datasets
runModeRegressions <- function(controls, pdat, wdat) {
	##Set up the equation
	eqn <- paste("y ~", paste(controls, collapse = "+"))

	##run the phone model
	pmod <- glm(eqn, data = pdat, family = binomial)

	##run the web model
	wmod <- glm(eqn, data = wdat, family = binomial)

	##append predictions to phone dataset
	pdat$phonepred <- predict(pmod, newdata = pdat,
		type = 'response')
	pdat$webpred <- predict(wmod, newdata = pdat,
		type = 'response')

	##append predictions to web dataset
	wdat$phonepred <- predict(pmod, newdata = wdat,
		type = 'response')
	wdat$webpred <- predict(wmod, newdata = wdat,
		type = 'response')

	return(list(pdat, wdat))

}

###add replicate weights
rep_weights <- function(wgt, n.rep = 200) {
	rweights <- array(0, c(length(wgt), n.rep))
	
	for (j in 1:n.rep) {
		s <- sample(1:length(wgt), size = length(wgt),
			replace = TRUE)
		tab <- table(s)
		rweights[as.numeric(names(tab)),j] <- tab
		rweights[,j] <- rweights[,j]*wgt
	}
	return(rweights)
}

###add replicate weights - alternate
rep_weights2 <- function(wgt, n.rep = 200) {
	rweights <- array(0, c(length(wgt), n.rep))
	
	for (j in 1:n.rep) {
		s <- sample(1:length(wgt), size = length(wgt),
			replace = TRUE, p = wgt)
		tab <- table(s)
		rweights[as.numeric(names(tab)),j] <- tab
		rweights[,j] <- rweights[,j]*wgt
	}
	return(rweights)
}


###Function to show the overall mode difference and the 
###sample composition adjustment
###Full distribution

testModeOverall <- function(controls, pdat, wdat, N.rep = 200,
	pname, wname, descrip = NULL, rep_weight_stem = NULL) {

	pdat$cons <- wdat$cons <- 1

	ptab <- wxtab(pdat$cons, pdat[[pname]], pdat$weight)
	wtab <- wxtab(wdat$cons, wdat[[wname]], wdat$weight)
	
	if (length(ptab) != length(wtab)) {
		vol <- grep("vol", colnames(ptab), ignore.case = TRUE)
		vals <- 1:length(ptab)
		vals[vol] <- 99
		pdat[[pname]] <- factor(recode(pdat[[pname]], vals))
		ptab <- wxtab(pdat$cons, pdat[[pname]], pdat$weight)
		if (length(ptab) != length(wtab)) return("Error")
	}
	
	lev <- colnames(wtab)
	
	##containers to hold the results
	mode <- reg <- adj <- array(NA, c(N.rep, length(lev)))
	colnames(mode) <- colnames(adj) <- colnames(reg) <- lev
	
	##Get replicate weights
	if (is.null(rep_weight_stem)) {
		rep_phone <- rep_weights(pdat$weight, N.rep)
		rep_web <- rep_weights(wdat$weight, N.rep)
	

		##attach replicate weights
		for (j in 1:N.rep) {
			nm <- paste("wgt", j, sep = "")
			pdat[[nm]] <- rep_phone[,j]
			wdat[[nm]] <- rep_web[,j]
		}
		rep_weight_stem = "wgt"
	}
	
	for (L in 1:length(lev)) {

		pdat$y <- pdat[[pname]] == levels(pdat[[pname]])[L]
		wdat$y <- wdat[[wname]] == levels(wdat[[wname]])[L]

		regRes <- runModeRegressions(controls, pdat, wdat)
		pdat = regRes[[1]]
		wdat = regRes[[2]]
	
		p.inds <- which(!is.na(pdat$y))
		w.inds <- which(!is.na(wdat$y))
		for (k in 1:N.rep) {
			nm <- paste(rep_weight_stem, k, sep = "")
			wdat$wt <- wdat[[nm]]
			pdat$wt <- pdat[[nm]]
			
			##Run out the means with the resampled data ###ADD WEIGHTED MEANS
			wt <- with(wdat[w.inds,], sum(y*wt)/sum(wt))
			pt <- with(pdat[p.inds,], sum(y*wt)/sum(wt))
	
			##get the web - phone difference
			mode[k,L] <- wt - pt

			##Run out the means of the adjusted resampled data
			delta <- wdat$y - wdat$phonepred
			wdat$delta <- delta
			
			##store the results
			reg[k,L] <- with(wdat[w.inds,], sum(delta*wt)/sum(wt))

		}
	}

	##Open a new graphics window
	dev.new(width = 7.5)
	layout(matrix(c(1,1,1,2,3,4), 2, 3, byrow = TRUE),
		heights = c(.2, 3, 3, 3))
	
	##Print out the variable description
	par(mar = rep(.1, 4))
	plot(0,0, axes = FALSE, xlab = '', ylab = '',
		pch = '')
	text(0,0, descrip, font = 2, cex = 1.4)
	
	ylim = range( c(mode, mode - reg) )

	par(mar = c(2, 2, 2, .1))
	##plot the variance of the mode difference
	boxplot(mode, ylim = ylim, axes = FALSE,
		main = "Observed\nWeb - Phone diff")
	axis(1, at = 1:length(lev), lab = lev)
	axis(2)
#	points(1:length(lev), wtab - ptab, pch = 20, col = 'red',
#		cex = 3)
	abline(h = 0)
	
	##plot the regression adjusted difference
	boxplot(reg, ylim = ylim, axes = FALSE,
		main = "Expected mode effect")
	axis(1, at = 1:length(lev), lab = lev)
	abline(h = 0)
	
	##Differencing out the mode effect
	boxplot(mode - reg, ylim = ylim, axes = FALSE,
		main = "Predicted compositional\ndifference")
	axis(1, at = 1:length(lev), lab = lev)
	abline(h = 0)
	


}


###test for mode effects among subgroups
testModeSubgroup <- function(controls, pdat, wdat, N.rep = 200,
	pname, wname, ylim = NULL, descrip = NULL, rep_weight_stem = NULL,
	px, wx, x.cats = NULL, xcol = NULL) {

	ptab <- wxtab(pdat[[px]], pdat[[pname]], pdat$weight)
	wtab <- wxtab(wdat[[wx]], wdat[[wname]], wdat$weight)
	
	if (length(levels(pdat[[pname]])) != 
		length(levels(wdat[[wname]]))) {
		vol <- grep("vol", colnames(ptab), ignore.case = TRUE)
		vals <- 1:length(ptab)
		vals[vol] <- 99
		pdat[[pname]] <- factor(recode(pdat[[pname]], vals))
		ptab <- wxtab(pdat[[px]], pdat[[pname]], pdat$weight)
		if (length(ptab) != length(wtab)) return("Error")
	}
	
	lev <- colnames(wtab)
	
	##containers to hold the results
	if (is.null(x.cats)) x.cats <- nrow(wtab)
	mode <- array(NA, c(N.rep, x.cats, length(lev)))
	dimnames(mode)[[2]] <- rownames(wtab)[1:x.cats]
	dimnames(mode)[[3]] <- lev
	
	##Get replicate weights
	if (is.null(rep_weight_stem)) {
		rep_phone <- rep_weights(pdat$weight, N.rep)
		rep_web <- rep_weights(wdat$weight, N.rep)
	

		##attach replicate weights
		for (j in 1:N.rep) {
			nm <- paste("wgt", j, sep = "")
			pdat[[nm]] <- rep_phone[,j]
			wdat[[nm]] <- rep_web[,j]
		}
		rep_weight_stem = "wgt"
	}
	

	for (k in 1:N.rep) { ##Loop number of replications
		nm <- paste(rep_weight_stem, k, sep = "")
		wtabr <- wxtab(wdat[[wx]], wdat[[wname]], wdat[[nm]])
		ptabr <- wxtab(pdat[[px]], pdat[[pname]], pdat[[nm]])

		mode[k,,] <- wtabr[1:x.cats,lev] - ptabr[1:x.cats,1:length(lev)]	
	}
	
	##Open a new graphics window
	dev.new()	
	if (descrip == "") par(mar = c(2,2,.1,.1))

	if (is.null(ylim)) ylim = range(mode, na.rm = TRUE)

	plot(0, 0, xlim = c(0, dim(mode)[2]+1),
		ylim = ylim,
		xlab = '', ylab = '', axes = FALSE, pch = '',
		main = descrip)
	axis(1, at = 1:length(lev), labels = lev)
	axis(2)
	abline(h =0)

	##Plot distributions of mode differences
	if (is.null(xcol)) xcol = 1:x.cats
	xpos <- seq(from = -.35, to = .35, length = x.cats)
	for (j in 1:x.cats) {
	for (k in 1:length(lev)) {
		boxplot(mode[,j,k], add = TRUE,
			at = xpos[j]+k, boxwex = 1/x.cats,
			col = xcol[j], axes = FALSE)
	}
	}
	abline(v = 1:(length(lev)-1) + .5, col = 'grey')
	
	legend('topleft', rownames(wtab)[1:x.cats], col = xcol,
		pch = 15, cex = .67)

}
