#######################Stacked bar
ppcolors <- c( 
	darkgold = "#9E7F2D",
	gold = "#D1A730",
	lightgold = "#E4CB83",
	lightergold = "#ECDBAC",
	darkest = "#6A5522",
	lightest = "#F6EED6" )

ppcolors2 <- c( 
	dark = "#49432B",
	med = "#938857",
	light = "#C3BB9B",
	lighter = "#DDD9C7",
	darkest = "#1D1B12",
	lightest = "#EEECE4" )

partycolors <- c(rep = "#BF3B27",
	dem = "#456A83", ind = "#A4A4A4",
	lnrep = "#E37F73",
	lndem = "#82A6BF",
	consrep = rgb(143/255, 44/255, 29/255),
	libdem = rgb(50/255, 78/255, 97/255))

greys <- c(dark = rgb(128/255, 128/255, 128/255))

thermcolors <- c("Very cold" = "#82A6BF",
	"Somewhat cold" = "#D5E1E9",
	"Neutral" = "#D7D7D7",
	"Somewhat warm" = "#F5D6A9",
	"Very warm" = "#EA9E2C")
	
gencolors <- c("Silent" = "#377668",
	Boomer = "#64B6AA",
	Xer = "#E4CB83",
	Millennial = "#D1A730",
	"Gen Z" = "#9E7F2D")
	
############################Windows fonts
if(.Platform$OS.type == "windows") {
	windowsFonts("Franklin Gothic Book" = windowsFont("Franklin Gothic Book"))
	windowsFonts("Franklin Gothic Demi" = windowsFont("Franklin Gothic Demi"))
}
if(.Platform$OS.type == "unix") {
	fgb = "Franklin Gothic Book"
	demi = "Franklin Gothic Demi"
}


############################Stacked bar
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/stackedBar.R")

############################Dot plot
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/dotPlot.R")

############################Spaced bar
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/spacedBar.R")

############################Opposing bar
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/opposingBar.R")

############################Line trend
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/plotTrend.R")

############################Quadrant plot
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/plotQuad.R")

############################Vertical bar plot
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/verticalBar.R")

############################grouped columns
readGit("https://raw.githubusercontent.com/bjonesPew/r-functions/master/plotting_functions/colPlot.R")

####write pdf to a file and save a note
##output_pdf(tempfile, "/Figure 1", "Change the color of bars")
output_pdf <- function(file, path, note = NULL, plotting_data) {
	dir <- paste( getwd(), path, sep = "")

	if (dir.exists(dir)) {
		files <- list.files(dir, full.names = TRUE)
		for (j in files) {
			file.remove(j)
		}
	}

	dir.create(dir)
	file.copy(from = file, to = dir)
	
	if (!is.null(note)) writeLines(note, 
		paste(dir, "notes.txt", sep = "/"))

	write.data(plotting_data, dir = dir)
}


output_file <- function(file, path, note = NULL, plotting_data,
	csv_nm = NULL) {
	dir <- paste( getwd(), path, sep = "")

	if (dir.exists(dir)) {
		files <- list.files(dir, full.names = TRUE)
		for (j in files) {
			file.remove(j)
		}
	}

	dir.create(dir, recursive = TRUE)
	file.copy(from = file, to = dir)
	
	if (!is.null(csv_nm)) {
		#old_nm = paste(dir, file, sep = "/")
		#hit <- gregexpr("\\.[a-z]$", file)
		#ext <- substr(file
		#new_nm = paste(dir, "/", csv_nm, ext, sep = "")
		#file.rename(from = nm, to = 
	}
	
	if (!is.null(note)) writeLines(note, 
		paste(dir, "notes.txt", sep = "/"))

	write.data(plotting_data, dir = dir, name = csv_nm)
}

write.data <- function(plotting_data, dir, name = NULL) {
	if (is.null(name)) name = "plot_data.csv"
	if (class(plotting_data) != "list") write.csv(plotting_data, 
		paste(dir, name, sep = "/"))
	if (class(plotting_data) == "list") {

		ncols <- 0
		for (j in 1:length(plotting_data)) {
			ncols <- max(ncols, length(plotting_data[[j]]))
		}

		array <- array(NA, c(length(plotting_data), 
			ncols))

		for (j in 1:length(plotting_data)) {
			if (length(plotting_data[[j]]) == 0) next
			array[j,] <- as.numeric(plotting_data[[j]])
		}
		rownames(array) <- names(plotting_data)
		dn <- dimnames(plotting_data[[1]])
		if (length(dn[[2]]) == ncol(array)) colnames(array) <- dn[[2]]

		write.csv(array, 
			paste(dir, name, sep = "/"))
	}
}

###function to format dates from excel to plot in R
format.date <- function(dates) {
	years = as.numeric(format(as.Date(dates), "%Y"))
	month = as.numeric(format(as.Date(dates), "%m"))
	day =   as.numeric(format(as.Date(dates), "%d"))

	odate <- years + (month-1)/12 + (day - 1)/310
	return(odate)
}

###############Function for creating legends
createLegend <- function(lab, col.vec, width,
                         xlim = c(0,10),
                         lab.pos = NULL,
                         path) {
  
  ##find the number of lines
  lines <- gregexpr("\\n", lab)
  nlines <- rep(1, length(lab))
  for (j in 1:length(lines)) {
    if (lines[[j]][1] == -1) next
    nlines[j] <- length(lines[[j]])+1
  }
  maxlines <- max(nlines)
  
  ##get the max number of characters in each
  nchar <- rep(NA, length(lab))
  for (j in 1:length(lines)) {
    if (nlines[j] == 1) nchar[j] <- nchar(lab[j])
    if (nlines[j] > 1) {
      spstr <- strsplit(lab[j], '\n')[[1]]
      nchar[j] <- max(nchar(spstr))
    }
  }
  
  height <- maxlines*.2
  dev.new(width = width, height = height)
  jpeg(path, width = width, height = height,
       units = 'in', res = 1000)
  
  ##open plot window
  par(mar = rep(.1, 4))
  plot(0,0, pch = '', xlim = xlim,
       ylim = c(-.5, .5), axes = FALSE)
  
  
  for (j in 1:length(lab)) {
    points(lab.pos[j], 0, pch = 15, col = col.vec[j],
           cex = 1)
    text(lab.pos[j], 0, lab[j], cex = .75,
         family = "Franklin Gothic Book",
         pos = 4)
  }
  
  dev.off()
  dev.off()
}
